{
  "manifest_version": 3,
  "name": "Writing Assistant",
  "version": "0.1.0",
  "description": "Enhance your writing with contextual suggestions",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/src/content.js"],
      "css": ["dist/src/content.css"],
      "type": "module"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  }
} 